<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.czareg.foodment.MenuGlowne"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/lodowka"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonshape"
        android:text="Lodowka"
        android:textColor="@color/textColorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/przepisy"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonshape"
        android:text="Przepisy"
        android:textColor="@color/textColorWhite"
        app:layout_constraintEnd_toEndOf="@+id/lodowka"
        app:layout_constraintStart_toStartOf="@+id/lodowka"
        app:layout_constraintTop_toBottomOf="@+id/lodowka" />

    <Button
        android:id="@+id/dieta"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonshape"
        android:text="Dieta"
        android:textColor="@color/textColorWhite"
        app:layout_constraintEnd_toEndOf="@+id/przepisy"
        app:layout_constraintStart_toStartOf="@+id/przepisy"
        app:layout_constraintTop_toBottomOf="@+id/przepisy" />
</android.support.constraint.ConstraintLayout>
